<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushma</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Eo_circle_light-blue_white_letter-s.svg/768px-Eo_circle_light-blue_white_letter-s.svg.png">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-container">
    
        <h1>Sushma S</h1>
        <h2><span class="pro">STUDENT</h2>
        
        
    </div>
    <div class="middle-container">
        <div class="profile">
           
            <h2>Hello.</h2>
            <p class="profile-p">I am pursuing my Btech in CSE at CHRIST(Deemed to be University).<br>
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>Hard Skills.</h2>
            <div class="skill-row">
               
    
                
                <li> C </li>
                <li> C++ </li>
                <li> Java </li>
                <li> Python</li>
            </div>

            <h2>Soft Skills.</h2>
            <div class="skill-row">
               
    
                
                <li> Communication </li>
                <li> Problem solving</li>
                <li> Multi-Tasking</li>
                <li> Team work </li>
            </div>
           
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <p class ="margin-button">For any queries please contact me</p>
            <a class="btn" href="Mail: sushma.s@btech.christuniversity.in">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">

        <a class="footer-link" href="https://github.com/sushma01-s">Website</a>
        <p class="footer-author">© 2021 Sushma S.</p>
    </div>

</body>

</html>